
# resume information
resume-index = 28166170
rate = 1000000.00
randomize-hosts = true
seed = 3671210832409853136
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.31.60.141
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 199.47.138.0/23

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
